// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		823C62F529FFA01800B8A9C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C62F429FFA01800B8A9C1 /* AppDelegate.swift */; };
		823C62F729FFA01800B8A9C1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C62F629FFA01800B8A9C1 /* SceneDelegate.swift */; };
		823C62FC29FFA01800B8A9C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 823C62FA29FFA01800B8A9C1 /* Main.storyboard */; };
		823C62FE29FFA01A00B8A9C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 823C62FD29FFA01A00B8A9C1 /* Assets.xcassets */; };
		823C630129FFA01A00B8A9C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 823C62FF29FFA01A00B8A9C1 /* LaunchScreen.storyboard */; };
		823C630A29FFA22000B8A9C1 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 823C630929FFA22000B8A9C1 /* Alamofire */; };
		823C631029FFA2EA00B8A9C1 /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C630F29FFA2EA00B8A9C1 /* MessagesViewController.swift */; };
		823C631329FFA32400B8A9C1 /* DIContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C631229FFA32400B8A9C1 /* DIContainer.swift */; };
		823C631529FFA36100B8A9C1 /* AppEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C631429FFA36100B8A9C1 /* AppEnvironment.swift */; };
		823C631829FFA51500B8A9C1 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C631729FFA51500B8A9C1 /* UIColor.swift */; };
		823C631A29FFA9D600B8A9C1 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C631929FFA9D600B8A9C1 /* ApiClient.swift */; };
		823C631C29FFA9FA00B8A9C1 /* ClientError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C631B29FFA9FA00B8A9C1 /* ClientError.swift */; };
		823C631E29FFAA4F00B8A9C1 /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C631D29FFAA4F00B8A9C1 /* NetworkRouter.swift */; };
		823C632029FFAA9B00B8A9C1 /* AlamofireApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C631F29FFAA9B00B8A9C1 /* AlamofireApiClient.swift */; };
		823C632629FFABC100B8A9C1 /* MessagesRemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C632529FFABC100B8A9C1 /* MessagesRemoteRepository.swift */; };
		823C632829FFAED200B8A9C1 /* Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C632729FFAED200B8A9C1 /* Messages.swift */; };
		823C632A29FFB09000B8A9C1 /* MessagesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C632929FFB09000B8A9C1 /* MessagesService.swift */; };
		823C632C29FFB12700B8A9C1 /* MessagesLocalRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C632B29FFB12700B8A9C1 /* MessagesLocalRepository.swift */; };
		823C632E29FFB94100B8A9C1 /* MessagesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C632D29FFB94100B8A9C1 /* MessagesViewModel.swift */; };
		823C633029FFB9EE00B8A9C1 /* Publisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C632F29FFB9EE00B8A9C1 /* Publisher.swift */; };
		823C633529FFCA1100B8A9C1 /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C633329FFCA1100B8A9C1 /* MessageTableViewCell.swift */; };
		823C633629FFCA1100B8A9C1 /* MessageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 823C633429FFCA1100B8A9C1 /* MessageTableViewCell.xib */; };
		823C633829FFCF7800B8A9C1 /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 823C633729FFCF7800B8A9C1 /* Reusable.swift */; };
		823C633B29FFD4E300B8A9C1 /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 823C633A29FFD4E300B8A9C1 /* SDWebImage */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		823C62F129FFA01800B8A9C1 /* EBCOMMessages.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EBCOMMessages.app; sourceTree = BUILT_PRODUCTS_DIR; };
		823C62F429FFA01800B8A9C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		823C62F629FFA01800B8A9C1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		823C62FB29FFA01800B8A9C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		823C62FD29FFA01A00B8A9C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		823C630029FFA01A00B8A9C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		823C630229FFA01B00B8A9C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		823C630F29FFA2EA00B8A9C1 /* MessagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesViewController.swift; sourceTree = "<group>"; };
		823C631229FFA32400B8A9C1 /* DIContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DIContainer.swift; sourceTree = "<group>"; };
		823C631429FFA36100B8A9C1 /* AppEnvironment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppEnvironment.swift; sourceTree = "<group>"; };
		823C631729FFA51500B8A9C1 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		823C631929FFA9D600B8A9C1 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		823C631B29FFA9FA00B8A9C1 /* ClientError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientError.swift; sourceTree = "<group>"; };
		823C631D29FFAA4F00B8A9C1 /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		823C631F29FFAA9B00B8A9C1 /* AlamofireApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireApiClient.swift; sourceTree = "<group>"; };
		823C632529FFABC100B8A9C1 /* MessagesRemoteRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesRemoteRepository.swift; sourceTree = "<group>"; };
		823C632729FFAED200B8A9C1 /* Messages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Messages.swift; sourceTree = "<group>"; };
		823C632929FFB09000B8A9C1 /* MessagesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesService.swift; sourceTree = "<group>"; };
		823C632B29FFB12700B8A9C1 /* MessagesLocalRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesLocalRepository.swift; sourceTree = "<group>"; };
		823C632D29FFB94100B8A9C1 /* MessagesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesViewModel.swift; sourceTree = "<group>"; };
		823C632F29FFB9EE00B8A9C1 /* Publisher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Publisher.swift; sourceTree = "<group>"; };
		823C633329FFCA1100B8A9C1 /* MessageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTableViewCell.swift; sourceTree = "<group>"; };
		823C633429FFCA1100B8A9C1 /* MessageTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MessageTableViewCell.xib; sourceTree = "<group>"; };
		823C633729FFCF7800B8A9C1 /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		823C62EE29FFA01800B8A9C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				823C633B29FFD4E300B8A9C1 /* SDWebImage in Frameworks */,
				823C630A29FFA22000B8A9C1 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		823C62E829FFA01800B8A9C1 = {
			isa = PBXGroup;
			children = (
				823C62F329FFA01800B8A9C1 /* EBCOMMessages */,
				823C62F229FFA01800B8A9C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		823C62F229FFA01800B8A9C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				823C62F129FFA01800B8A9C1 /* EBCOMMessages.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		823C62F329FFA01800B8A9C1 /* EBCOMMessages */ = {
			isa = PBXGroup;
			children = (
				823C631629FFA4F500B8A9C1 /* Extensions */,
				823C631129FFA30F00B8A9C1 /* Application */,
				823C630D29FFA27900B8A9C1 /* Model */,
				823C630C29FFA25900B8A9C1 /* Network */,
				823C630B29FFA23E00B8A9C1 /* Scenes */,
				823C62F429FFA01800B8A9C1 /* AppDelegate.swift */,
				823C62F629FFA01800B8A9C1 /* SceneDelegate.swift */,
				823C62FA29FFA01800B8A9C1 /* Main.storyboard */,
				823C62FD29FFA01A00B8A9C1 /* Assets.xcassets */,
				823C62FF29FFA01A00B8A9C1 /* LaunchScreen.storyboard */,
				823C630229FFA01B00B8A9C1 /* Info.plist */,
			);
			path = EBCOMMessages;
			sourceTree = "<group>";
		};
		823C630B29FFA23E00B8A9C1 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				823C630E29FFA29D00B8A9C1 /* Messages */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		823C630C29FFA25900B8A9C1 /* Network */ = {
			isa = PBXGroup;
			children = (
				823C632229FFAB7900B8A9C1 /* Repositories */,
				823C632129FFAB6F00B8A9C1 /* Services */,
				823C631929FFA9D600B8A9C1 /* ApiClient.swift */,
				823C631B29FFA9FA00B8A9C1 /* ClientError.swift */,
				823C631D29FFAA4F00B8A9C1 /* NetworkRouter.swift */,
				823C631F29FFAA9B00B8A9C1 /* AlamofireApiClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		823C630D29FFA27900B8A9C1 /* Model */ = {
			isa = PBXGroup;
			children = (
				823C632729FFAED200B8A9C1 /* Messages.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		823C630E29FFA29D00B8A9C1 /* Messages */ = {
			isa = PBXGroup;
			children = (
				823C633129FFC9E100B8A9C1 /* Cells */,
				823C630F29FFA2EA00B8A9C1 /* MessagesViewController.swift */,
				823C632D29FFB94100B8A9C1 /* MessagesViewModel.swift */,
			);
			path = Messages;
			sourceTree = "<group>";
		};
		823C631129FFA30F00B8A9C1 /* Application */ = {
			isa = PBXGroup;
			children = (
				823C631229FFA32400B8A9C1 /* DIContainer.swift */,
				823C631429FFA36100B8A9C1 /* AppEnvironment.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		823C631629FFA4F500B8A9C1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				823C631729FFA51500B8A9C1 /* UIColor.swift */,
				823C632F29FFB9EE00B8A9C1 /* Publisher.swift */,
				823C633729FFCF7800B8A9C1 /* Reusable.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		823C632129FFAB6F00B8A9C1 /* Services */ = {
			isa = PBXGroup;
			children = (
				823C632929FFB09000B8A9C1 /* MessagesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		823C632229FFAB7900B8A9C1 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				823C632429FFAB8D00B8A9C1 /* RemoteRepositories */,
				823C632329FFAB8300B8A9C1 /* LocalRepositories */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		823C632329FFAB8300B8A9C1 /* LocalRepositories */ = {
			isa = PBXGroup;
			children = (
				823C632B29FFB12700B8A9C1 /* MessagesLocalRepository.swift */,
			);
			path = LocalRepositories;
			sourceTree = "<group>";
		};
		823C632429FFAB8D00B8A9C1 /* RemoteRepositories */ = {
			isa = PBXGroup;
			children = (
				823C632529FFABC100B8A9C1 /* MessagesRemoteRepository.swift */,
			);
			path = RemoteRepositories;
			sourceTree = "<group>";
		};
		823C633129FFC9E100B8A9C1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				823C633229FFC9ED00B8A9C1 /* MessageTableViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		823C633229FFC9ED00B8A9C1 /* MessageTableViewCell */ = {
			isa = PBXGroup;
			children = (
				823C633329FFCA1100B8A9C1 /* MessageTableViewCell.swift */,
				823C633429FFCA1100B8A9C1 /* MessageTableViewCell.xib */,
			);
			path = MessageTableViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		823C62F029FFA01800B8A9C1 /* EBCOMMessages */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 823C630529FFA01B00B8A9C1 /* Build configuration list for PBXNativeTarget "EBCOMMessages" */;
			buildPhases = (
				823C62ED29FFA01800B8A9C1 /* Sources */,
				823C62EE29FFA01800B8A9C1 /* Frameworks */,
				823C62EF29FFA01800B8A9C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EBCOMMessages;
			packageProductDependencies = (
				823C630929FFA22000B8A9C1 /* Alamofire */,
				823C633A29FFD4E300B8A9C1 /* SDWebImage */,
			);
			productName = EBCOMMessages;
			productReference = 823C62F129FFA01800B8A9C1 /* EBCOMMessages.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		823C62E929FFA01800B8A9C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					823C62F029FFA01800B8A9C1 = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = 823C62EC29FFA01800B8A9C1 /* Build configuration list for PBXProject "EBCOMMessages" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 823C62E829FFA01800B8A9C1;
			packageReferences = (
				823C630829FFA22000B8A9C1 /* XCRemoteSwiftPackageReference "Alamofire" */,
				823C633929FFD4E300B8A9C1 /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = 823C62F229FFA01800B8A9C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				823C62F029FFA01800B8A9C1 /* EBCOMMessages */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		823C62EF29FFA01800B8A9C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				823C630129FFA01A00B8A9C1 /* LaunchScreen.storyboard in Resources */,
				823C633629FFCA1100B8A9C1 /* MessageTableViewCell.xib in Resources */,
				823C62FE29FFA01A00B8A9C1 /* Assets.xcassets in Resources */,
				823C62FC29FFA01800B8A9C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		823C62ED29FFA01800B8A9C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				823C631A29FFA9D600B8A9C1 /* ApiClient.swift in Sources */,
				823C632829FFAED200B8A9C1 /* Messages.swift in Sources */,
				823C62F529FFA01800B8A9C1 /* AppDelegate.swift in Sources */,
				823C633529FFCA1100B8A9C1 /* MessageTableViewCell.swift in Sources */,
				823C632029FFAA9B00B8A9C1 /* AlamofireApiClient.swift in Sources */,
				823C631829FFA51500B8A9C1 /* UIColor.swift in Sources */,
				823C631329FFA32400B8A9C1 /* DIContainer.swift in Sources */,
				823C632629FFABC100B8A9C1 /* MessagesRemoteRepository.swift in Sources */,
				823C632C29FFB12700B8A9C1 /* MessagesLocalRepository.swift in Sources */,
				823C633029FFB9EE00B8A9C1 /* Publisher.swift in Sources */,
				823C632A29FFB09000B8A9C1 /* MessagesService.swift in Sources */,
				823C631029FFA2EA00B8A9C1 /* MessagesViewController.swift in Sources */,
				823C633829FFCF7800B8A9C1 /* Reusable.swift in Sources */,
				823C631C29FFA9FA00B8A9C1 /* ClientError.swift in Sources */,
				823C62F729FFA01800B8A9C1 /* SceneDelegate.swift in Sources */,
				823C632E29FFB94100B8A9C1 /* MessagesViewModel.swift in Sources */,
				823C631529FFA36100B8A9C1 /* AppEnvironment.swift in Sources */,
				823C631E29FFAA4F00B8A9C1 /* NetworkRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		823C62FA29FFA01800B8A9C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				823C62FB29FFA01800B8A9C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		823C62FF29FFA01A00B8A9C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				823C630029FFA01A00B8A9C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		823C630329FFA01B00B8A9C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		823C630429FFA01B00B8A9C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		823C630629FFA01B00B8A9C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37J3KA3VZ8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = EBCOMMessages/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = momoghimi.EBCOMMessages;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		823C630729FFA01B00B8A9C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 37J3KA3VZ8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = EBCOMMessages/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = momoghimi.EBCOMMessages;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		823C62EC29FFA01800B8A9C1 /* Build configuration list for PBXProject "EBCOMMessages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				823C630329FFA01B00B8A9C1 /* Debug */,
				823C630429FFA01B00B8A9C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		823C630529FFA01B00B8A9C1 /* Build configuration list for PBXNativeTarget "EBCOMMessages" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				823C630629FFA01B00B8A9C1 /* Debug */,
				823C630729FFA01B00B8A9C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		823C630829FFA22000B8A9C1 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
		823C633929FFD4E300B8A9C1 /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		823C630929FFA22000B8A9C1 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 823C630829FFA22000B8A9C1 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		823C633A29FFD4E300B8A9C1 /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 823C633929FFD4E300B8A9C1 /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 823C62E929FFA01800B8A9C1 /* Project object */;
}
